<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<table border="1">
			<tr>
				<th><center>Roll Number</center></th>
				<th>Name</th>
			</tr>
			<tr>
				<td><center> 01 </center></td>
				<td><center> Subhradeep </center> </td>
			</tr>
			<tr>
				<td><center> 02 </center></td>
				<td><center> Debasish </center></td>
			</tr>
			<tr>
				<td> <center> 03 </center> </td>
				<td><center> Subhajit </center></td>
			</tr>
	</table>

</body>

</html>